apiVersion: v1
kind: ConfigMap
metadata:
  name: ticketing-config
data:
  postgresql-host: 'my-release-postgresql.default'
  postgresql-username: 'tickets_admin'
  quarkus-profile: 'kubernetes'
  actions-host: 'actions.svc'
  actions-port: '8060'

